"""Example Task."""
import os

from ..methods import ConfigHarpverify
from deode.tasks.base import Task
from deode.tasks.batch import BatchJob


class Archive(Task):
    """List a grib file."""

    def __init__(self, config):
        """Construct object.

        Args:
            config (deode.ParsedConfig): Configuration
        """
        Task.__init__(self, config, __name__)

        self.config_verif = ConfigHarpverify(self.config)
        self.binary = "R"
        self.batch = BatchJob(os.environ)

    def execute(self):
        """List the content of the first found GRIB file."""
        os.chdir(self.config_verif.home)
        config_yaml_filename,exp_args = self.config_verif.write_config_yml()
        print(config_yaml_filename)
        start_date=self.config_verif.startyyyymmddhh
        end_date=self.config_verif.endyyyymmddhh
        harp_scripts=self.config_verif.harpscripts_home
        print(harp_scripts)
        os.chdir(harp_scripts)
        #self.batch.run(f"{harp_scripts}/verification/point_verif.R -config_file {config_yaml_filename} -start_date {start_date} -end_date {end_date} -params_list=T2m,S10m,D10m,CCtot,Pmsl,Gmax,S,T,RH,D,Pcp")
        self.batch.run(f"{harp_scripts}/verification/point_verif.R -config_file {config_yaml_filename} -start_date {start_date} -end_date {end_date} -params_list=T2m")
        print('self.config_verif.home es ' + self.config_verif.home)

